Form/myschema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema targetNamespace="http://schemas.microsoft.com/office/infopath/2003/myXSD/2015-03-01T18:52:55" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2015-03-01T18:52:55" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="myFields">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="my:AdminSection" minOccurs="0"/>
				<xsd:element ref="my:ConditionalFormatting" minOccurs="0"/>
				<xsd:element ref="my:etc" minOccurs="0"/>
			</xsd:sequence>
			<xsd:anyAttribute processContents="lax" namespace="http://www.w3.org/XML/1998/namespace"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="AdminSection">
		<xsd:complexType>
			<xsd:sequence/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ConditionalFormatting">
		<xsd:complexType>
			<xsd:sequence/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="etc">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="my:CreatedBy" minOccurs="0"/>
				<xsd:element ref="my:CreatedDate" minOccurs="0"/>
				<xsd:element ref="my:CurrentUserName" minOccurs="0"/>
				<xsd:element ref="my:CurrentUserLogin" minOccurs="0"/>
				<xsd:element ref="my:Debug" minOccurs="0"/>
				<xsd:element ref="my:DocumentNumber" minOccurs="0"/>
				<xsd:element ref="my:ExceptionMessage" minOccurs="0"/>
				<xsd:element ref="my:Filename" minOccurs="0"/>
				<xsd:element ref="my:FormVersion" minOccurs="0"/>
				<xsd:element ref="my:FormTemplateVersion" minOccurs="0"/>
				<xsd:element ref="my:History" minOccurs="0"/>
				<xsd:element ref="my:isAdmin" minOccurs="0"/>
				<xsd:element ref="my:isNew" minOccurs="0"/>
				<xsd:element ref="my:isEmailSent" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="CreatedBy" type="xsd:string"/>
	<xsd:element name="CreatedDate" type="xsd:string"/>
	<xsd:element name="CurrentUserName" type="xsd:string"/>
	<xsd:element name="CurrentUserLogin" type="xsd:string"/>
	<xsd:element name="Debug">
		<xsd:complexType mixed="true">
			<xsd:sequence>
				<xsd:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/1999/xhtml" processContents="lax"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="DocumentNumber" type="xsd:string"/>
	<xsd:element name="ExceptionMessage">
		<xsd:complexType mixed="true">
			<xsd:sequence>
				<xsd:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/1999/xhtml" processContents="lax"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Filename" type="xsd:string"/>
	<xsd:element name="FormVersion" type="xsd:string"/>
	<xsd:element name="FormTemplateVersion" type="xsd:string"/>
	<xsd:element name="History">
		<xsd:complexType mixed="true">
			<xsd:sequence>
				<xsd:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/1999/xhtml" processContents="lax"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="isAdmin" nillable="true" type="xsd:boolean"/>
	<xsd:element name="isNew" nillable="true" type="xsd:boolean"/>
	<xsd:element name="isEmailSent" nillable="true" type="xsd:boolean"/>
</xsd:schema>